<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    tools:layout_editor_absoluteY="35dip">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/stxtEmail"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginTop="300dip"
        android:layout_marginEnd="40dip"
        android:backgroundTint="#60C0185A"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHighlight="#F0E9E9"
        android:textColorHint="?attr/colorButtonNormal"
        android:textColorLink="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dip"
        android:layout_height="52dip"
        android:layout_marginTop="40dip"
        android:text="@string/action_sign_in_short"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="36dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPassword"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginTop="20dip"
        android:layout_marginEnd="40dip"
        android:backgroundTint="#60C0185A"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stxtEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginTop="32dip"
        android:layout_marginEnd="40dip"
        android:background="#C2185B"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <ProgressBar
        android:id="@+id/loginLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="49dip"
        android:layout_height="0dip"
        android:layout_marginTop="150dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_marginBottom="28dip"
        android:background="#007B1FA2"
        android:text="Dont't Have an Account ? Touch Here To Create"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>