<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_back"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-216dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sign Up" />

    <EditText
        android:id="@+id/txtRegisterName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginTop="200dip"
        android:layout_marginEnd="40dip"
        android:backgroundTint="#60C0185A"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHighlight="#F0E9E9"
        android:textColorHint="?attr/colorButtonNormal"
        android:textColorLink="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginTop="20dip"
        android:layout_marginEnd="40dip"
        android:backgroundTint="#60C0185A"
        android:ems="10"
        android:hint="Enter Email"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHint="?attr/colorButtonNormal"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterName" />

    <EditText
        android:id="@+id/txtRegisterPassword"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginTop="20dip"
        android:layout_marginEnd="40dip"
        android:backgroundTint="#60C0185A"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterEmail" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword">

        <RadioButton
            android:id="@+id/radioMale"
            style="@android:style/Widget.Material.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Male"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:onClick="onGenderRadioClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Female"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:onClick="onGenderRadioClick"
            app:layout_constraintStart_toEndOf="@+id/radioMale"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginTop="44dp"
        android:background="#C2185B"
        android:onClick="onRegisterButtonClick"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ProgressBar
        android:id="@+id/registerLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dip"
        android:layout_marginStart="40dip"
        android:layout_marginEnd="40dip"
        android:layout_marginBottom="28dip"
        android:background="#007B1FA2"
        android:text="Already Have Account ? Touch here to Sign In"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:onClick="onSigninButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>